# create .env at root and (may) paste the below configuration to run in docker
DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/mydatabase
REDIS_URL=redis://redis:6379
JWT_SECRET=Abrakadabra
SALT_ROUNDS=10
NODE_ENV=development
WS_PORT=8080
NEXT_PUBLIC_WS_URL=ws://localhost:8080
REDIS_CHANNEL_ORDERBOOK_PREFIX=orderbook
REDIS_CHANNEL_TRADE_PREFIX=tradebook