DATABASE_URL=postgresql://postgres:mypassword@crypto-postgres:5432/mydatabase
REDIS_URL=redis://redis:6379
JWT_SECRET=Abrakadabra
SALT_ROUNDS=10
NODE_ENV=production
WS_PORT=8080
NEXT_PUBLIC_WS_URL=ws://ws-server:8080
REDIS_CHANNEL_ORDERBOOK_PREFIX=orderbook
REDIS_CHANNEL_TRADE_PREFIX=tradebook